; Name of the device that shows up in Plex
NAME = "Tablo 4th Gen Proxy"
; Fake ID of the device for when you have more than one device on the network
DEVICE_ID = "12345679"
; The port for the plex server to reach
; default "8181"
PORT = "8181"
; How often the app rechecks the server for the channel lineup in days
; Note: Can be triggered manually once the app is running
; Is triggered more often when creating your own XML guide data
; default "30" (once a month)
LINEUP_UPDATE_INTERVAL = "30"
; If you want to create an xml guide for the channels from Tablo's data instead of Plex
; While more accurate, requires more requests and processing time to build
; Will create a new lineup file once a day
CREATE_XML = "false"
; The amount of days the guide will populate
; The more days, the longer it will take to populate on update
; default "2", max "7"
GUIDE_DAYS = "2"
; Due to issues with Plex not loading more than one EPG
; You can include the guide data with your guide as long as it's at /.pseudotv/xmltv.xml
INCLUDE_PSEUDOTV_GUIDE = "false"
; Logger level.
; debug = Logs everything
; warn  = Also logs stuff to look out for
; error = Logs just info and errors
; info  = Just the basics are logged
; default "error"
LOG_LEVEL = "error"
; If you want to create a log file of all console output.
; Contents of the file is based on the LOG_LEVEL and found inthe /logs folder
; default "false"
SAVE_LOG = "false"
; Overide the output directory. Default is excution directory. (Disabled by default)
; OUT_DIR = "C:/tablo2plex"
; Device to use if you have more than one on your account. (Disabled by default)
; TABLO_DEVICE = ""
; Username to use for when creds.bin isn't present. (Disabled by default)
; USER_NAME = ""
; Password to use for when creds.bin isn't present. (Disabled by default)
; USER_PASS = ""